*
    border: 0.1rem solid black

    .flex
        display: flex
    .flex-col
        display: flex
        flex-direction: column
    .justify-center
        justify-content: center

    body,html
        margin: 0
        padding: 0

        .App
            margin: 0
            background-color: lightgreen
